# CManager

./: CManager.slnx
CManager.App/: CManager.App.csproj
CManager.App/Services/: CustomerService.cs  ICustomerService.cs
CManager.Presentation.ConsoleApp/: CManager.Presentation.ConsoleApp.csproj  Program.cs
CManager.Presentation.ConsoleApp/Controllers/: MenuController.cs
CManager.Test/ServiceTest/: CustomerServiceTest.cs
CManager.dom/Models/: AddressModel.cs  CustomerModel.cs
CManager.repo/: CManager.Repo.csproj
CManager.repo/Repos/: CustomerRepo.cs  ICustomerRepo.cs
CManager.test/: CManager.test.csproj
